{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.18.0",
    "discord-player": "^6.7.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "ffmpeg-static": "^5.2.0",
    "openai": "^5.19.1",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
